body {
  display: flex;
  padding: 0%;
  overflow: hidden;

  margin: 0%;
}
.ill {
  display: flex;
  flex: 1;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
.img {
  width: 900px;
  height: 900px;
}
.wrapper {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  --input-focus: #24977b;
  --font-color: #323232;
  --font-color-sub: #666;
  --bg-color: #fff;
  --bg-color-alt: #666;
  --main-color: #323232;
}

.switch {
  transform: translateY(-320px);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 48px;
  width: 80px;
  height: 32px;
}

.card-side::before {
  position: absolute;
  content: "Log in";
  left: -112px;
  top: 0;
  width: 160px;
  text-decoration: underline;
  color: var(--font-color);
  font-weight: 600;
  font-size: 24px;
}

.card-side::after {
  position: absolute;
  content: "Sign up";
  left: 112px;
  top: 0;
  width: 160px;
  text-decoration: none;
  color: var(--font-color);
  font-weight: 600;
  font-size: 24px;
}

.toggle {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  box-sizing: border-box;
  border-radius: 8px;
  border: 3px solid var(--main-color);
  box-shadow: 6px 6px var(--main-color);
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--bg-colorcolor);
  transition: 0.3s;
}

.slider:before {
  box-sizing: border-box;
  position: absolute;
  content: "";
  height: 32px;
  width: 32px;
  border: 3px solid var(--main-color);
  border-radius: 8px;
  left: -3px;
  bottom: 3px;
  background-color: var(--bg-color);
  box-shadow: 0 5px 0 var(--main-color);
  transition: 0.3s;
}

.toggle:checked + .slider {
  background-color: var(--input-focus);
}

.toggle:checked + .slider:before {
  transform: translateX(48px);
}

.toggle:checked ~ .card-side:before {
  text-decoration: none;
}

.toggle:checked ~ .card-side:after {
  text-decoration: underline;
}

.flip-card__inner {
  width: 480px;
  height: 560px;
  position: relative;
  background-color: transparent;
  perspective: 1600px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.toggle:checked ~ .flip-card__inner {
  transform: rotateY(180deg);
}

.toggle:checked ~ .flip-card__front {
  box-shadow: none;
}

.flip-card__front,
.flip-card__back {
  padding: 32px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background: #c4f3e7;
  gap: 32px;
  border-radius: 8px;
  border: 3px solid var(--main-color);
  box-shadow: 6px 6px var(--main-color);
}

.flip-card__back {
  width: 100%;
  transform: rotateY(180deg);
}

.flip-card__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.title {
  margin: 32px 0 32px 0;
  font-size: 40px;
  font-weight: 900;
  text-align: center;
  color: var(--main-color);
}

.flip-card__input {
  width: 400px;
  height: 64px;
  border-radius: 8px;
  border: 3px solid var(--main-color);
  background-color: var(--bg-color);
  box-shadow: 6px 6px var(--main-color);
  font-size: 24px;
  font-weight: 600;
  color: var(--font-color);
  padding: 8px 16px;
  outline: none;
}

.flip-card__input::placeholder {
  color: var(--font-color-sub);
  opacity: 0.8;
}

.flip-card__input:focus {
  border: 3px solid var(--input-focus);
}

.flip-card__btn:active,
.button-confirm:active {
  box-shadow: 0px 0px var(--main-color);
  transform: translate(5px, 5px);
}

.flip-card__btn {
  margin: 32px 0 32px 0;
  width: 192px;
  height: 64px;
  border-radius: 8px;
  border: 3px solid var(--main-color);
  background-color: var(--bg-color);
  box-shadow: 6px 6px var(--main-color);
  font-size: 27px;
  font-weight: 600;
  color: var(--font-color);
  cursor: pointer;
}
